Medicine/Поиск дисперсии и среднеквадратичного отклонения/Dispersion/Dispersion/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Dispersion.MainWindow"
        Height="526.761" Width="1250.075" WindowStartupLocation="CenterScreen" Title="ИС в медицине: дисперсия и среднеквадратичное отклонение" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="941*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="simon2.jpg"/>
        </Grid.Background>
        <Button x:Name="ButtonGetFiles" Content="Обработать файлы" HorizontalAlignment="Left" Margin="660.742,335.97,0,0" VerticalAlignment="Top" Width="190.612" Background="{x:Null}" Click="ButtonGetFiles_Click" Height="43.135" FontSize="18.667" BorderBrush="#FFFFF7F7" BorderThickness="0" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1"/>
        <ListView x:Name="ListViewFileSystem" HorizontalAlignment="Left" Height="316.71" Margin="31.494,154.929,0,0" VerticalAlignment="Top" Width="385.859" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Маска:" HorizontalAlignment="Left" Margin="31.494,88.468,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="textboxMask" HorizontalAlignment="Left" Height="30" Margin="141.816,92.796,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275.537" Text="*.txt" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" Margin="141.816,26.05,0,0" VerticalAlignment="Top" Width="275.537" Height="26.418" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
            <ComboBoxItem Content="Строки" IsSelected="True"/>
            <ComboBoxItem Content="Столбцы"/>
        </ComboBox>
        <Label Content="Директория:" HorizontalAlignment="Left" Margin="31.494,53.468,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.484" Height="30"/>
        <TextBox x:Name="textboxDirectory" HorizontalAlignment="Left" Height="30" Margin="141.816,57.468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275.537" Text="C:\Users\1\Desktop\dataSets" Grid.ColumnSpan="2"/>
        <GroupBox Header="Настройки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="477.161" Width="421.742" Grid.ColumnSpan="2">
            <Label Content="Файлы в данной директории:&#xD;&#xA;" HorizontalAlignment="Left" Margin="15.217,95.54,0,0" VerticalAlignment="Top" Width="215.942"/>
        </GroupBox>
        <Label Content="Обрабатывать:" HorizontalAlignment="Left" Height="32" Margin="31,26,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
