Information security/Двоичный Хаффман/BinaryHuffman/MainWindow.xaml

<Window x:Class="BinaryHuffman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Теория информации: Двоичный Хаффман" Height="478.617" Width="734.771" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFE2FBE5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttoninput" Content="Использовать данные" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="238" FontFamily="Comic Sans MS" Background="#FFE0FFC1" Click="buttoninput_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textboxinput" HorizontalAlignment="Left" Height="98" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontFamily="Comic Sans MS" Text="экономические ресурсы - средства, которые можно использовать для производства материальных благ." Grid.ColumnSpan="2"/>
        <TextBox x:Name="textboxencoded" HorizontalAlignment="Left" Height="278" Margin="9.8,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textboxdecoded" HorizontalAlignment="Left" Height="102" Margin="9.8,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.497,0.448"/>
        <Label Content="Текст:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Закодированный текст:&#xD;&#xA;" HorizontalAlignment="Left" Margin="9.8,0,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Декодированный текст:&#xD;&#xA;" HorizontalAlignment="Left" Margin="9.8,307,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listboxcodes" HorizontalAlignment="Left" Height="286" Margin="6,153,0,0" VerticalAlignment="Top" Width="242" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
